@loginBgColor: rgba(255, 255, 255, 0.8);

.d-login-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: hidden;
  background-image: url('@/assets/images/login-girl.svg');
  background-repeat: no-repeat;
  background-position: 0% 0;
  // background-color: #FFF;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(#fff, #b1c1f7); //backgournd可以设置所有背景属性
  }
}

.d-login {
  width: 450px;
  min-height: 600px;
  background-color: @loginBgColor;
  border-radius: 15px;
  padding: 15px;
  margin: 0 5%;
  border: 1px solid @loginBgColor;
  box-shadow: 0 0 15px #f3f2f2;
  position: relative;

  &__logo {
    text-align: center;

    img {
      max-width: 100%;
      max-height: 60px;
    }
  }

  &__title {
    margin: 0 10%;
    font-size: 30px;
    font-weight: 600;
  }

  &__subtitle {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin: 15px 0;
  }

  &__form {
    width: 90%;
    margin: 15px auto;
  }

  &__footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    min-height: 20px;
    font-size: 12px;
    color: #9e9e9e;
    text-align: center;
  }
}

.ant-app {
  line-height: 1;
}
