@headerHeight: 50px;
@siderWidth: 250px;
@primaryBackgroundColor: #f0f2f5;

/* 布局样式 */
.d-layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &-header {
    width: 100%;
    height: @headerHeight;
    background: #fff;
    border-bottom: 1px solid #f2f3f5;
    box-shadow: 0 2px 10px #f3f3f3;
    z-index: 1;
  }

  &-body {
    flex: 1;
    display: flex;
    overflow: hidden;
  }

  &-sider {
    width: @siderWidth;
    padding: 0 6px;
    height: inherit;
    background: @primaryBackgroundColor;
    box-sizing: border-box;

    .t-default-menu {
      height: 100%;

      .t-default-menu__inner {
        height: 100%;

        ul {
          flex: 1;
        }
      }
    }
  }

  &-content-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: @primaryBackgroundColor;
  }

  &-breadcrumb {
    display: inline;
    padding: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-content {
    flex: 1;
    height: inherit;
    overflow: auto;
    background-color: #fff;
    padding: 5px;
    border-radius: 15px 0 0 15px;
  }

  &-footer {
    min-height: 20px;
    font-size: 12px;
    padding: 3px;
    color: #9e9e9e;
    text-align: center;
    background: @primaryBackgroundColor;
  }
}

/* 页头内容样式 */
.d-header {
  display: flex;

  &-brand {
    flex: 1;
    height: @headerHeight;
    display: inline-flex;
    align-items: center;
  }

  &-logo {
    flex: none;
    height: 100%;
    display: inline-block;
    padding: 5px;
  }

  &-logo img {
    height: 100%;
  }

  &-title {
    font-size: 18px;
    font-weight: 600;
  }

  &-describe {
    padding: 0 5px;
    font-size: 12px;
    color: #9e9e9e;
  }

  &-nav {
    padding-right: 15px;
    align-items: center;
    display: flex;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    li {
      display: inline-block;
      // margin-left: 8px;
      margin: 0 3px;
    }

    &-icon {
      height: 100%;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      color: rgba(0, 0, 0, 0.8);
      position: relative;

      &:hover {
        color: rgba(0, 0, 0, 0.8);
        background: rgba(31, 35, 41, 0.08);
      }
    }
  }
}

/* 页头用户信息面板 */
.d-header-userinfo-panel {
  min-width: 250px;
  max-width: 400px;
  background: #fff;
  text-align: center;
  padding: 5px 0;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin: 0 auto;
      padding: 0;
      min-height: 34px;
      border-bottom: 1px dashed #e5e5e5;

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
